<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Creatorpedia</title>
  </head>
  <body>
    <header>
      <div class="logo">

      </div>
    </header>

    <ul class="list">
  <h4 class="title">Supercell Creators:</h4>
  <li>
    <p>Imper</p>
    <section>
      <p class="fullname">
        Artem
      </p>
      <p class="skills">
        <span>07.02.2003</span>
        <ul>
          <li> <a href=" https://youtube.com/@Imperyt777?si=-Omk3Hg3GC9RzMMt" target="_blank">◽️YouTube:</a></li>

          <li> <a href="http://www.twitch.tv/imper_777" target="_blank">◽️Twitch</a></li>

          <li> <a href="https://www.tiktok.com/@imper.777?_t=8fJ1aZNvmlN&_r=1" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://twitter.com/Imper777_yt?s=09">◽️Twitter</a></li>
      </ul>
Империя всегда заботиться о вас!
      </p>
    </section>
  </li>
  <li>
    <p>Flying Miner</p>
    <section>
      <p class="fullname">
        Nikita
      </p>
      <p class="skills">
        <span>05.10.2007</span>
        <ul>
          <li> <a href="https://youtube.com/@FlyingMiner?si=Syl7rtk9hCM5xDor" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://x.com/FlyingMine73606?s=09" target="_blank">◽️Twitter</a></li>

          <li> <a href="https://www.tiktok.com/@flying_miner_bs?_t=8ha8ufxdiLD&_r=1" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://t.me/Flying_Miner_News">◽️Telegram</a></li>

          <li> <a href="#"></a> </li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>NBS</p>
    <section>
      <p class="fullname">
        Робо Спайк
      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/channel/UCkCcPGEZ1Wtqk3Zh83OGYXA" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/news_brawl_starss" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://www.tiktok.com/@news_brawl_stars" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://www.instagram.com/nbs.tiktok/?igshid=vzd6knwwt925" target="_blank">◽️Instagram</a></li>

          <li> <a href="https://discord.com/invite/yphqc3mYqH" target="_blank">◽️Discord</a> </li>
      </ul>
      Я былдь...
      </p>
    </section>
  </li>
  <li>
    <p>Melya</p>
    <section>
      <p class="fullname">
        Дмитрий
      </p>
      <p class="skills">
        <span>2003</span>
        <ul>
          <li> <a href="https://tiktok.com/@melya_bs7" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://t.me/Melyabs7">◽️Telegram</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Edgar4ik</p>
    <section>
      <p class="fullname">
        Максим Юнин
      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://youtube.com/@bs_edgar4ik?si=im0deo0YY-_jfP05" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://twitch.com/edgar4ik44" target="_blank">◽️Twitch</a></li>

          <li> <a href="https://tiktok.com/@.bs_.edgar4ik" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>

          <li> <a href="https://t.me/edgar4ikNews" target="_blank">◽️Telegram</a> </li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Pr1zra4ek</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/@pr1zra4ek" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://www.tiktok.com/@_pr1zra4ek_?_t=8eJeqMWvF9a&_r=1" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://t.me/PrizrachekNews" target="_blank">◽️Telegram</a> </li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>MaksGo</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/@MaksGo" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://vk.com/id253717153" target="_blank">◽️VK</a></li>

          <li> <a href="https://t.me/MaksGo_YT" target="_blank">◽️Telegram</a> </li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Fʀᴏɢ|Аsя</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Chibro</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/@Chibro_bs_tt" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://tiktok.com/@chibro_bs_tt" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://t.me/chibro_bs_tt" target="_blank">◽️Telegram</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Freeze</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://youtu.be/cO6VagE1waM" target="_blank">◽️YouTube</a></li>

          <li> <a href="https://t.me/freezebs10" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://www.twitch.tv/freezzee" target="_blank">◽️Twitch</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Azikon4ik</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://t.me/azikon4iknews" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://www.tiktok.com/@Azikon4ik" target="_blank">◽️TikTok</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Miroshka</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://youtube.com/@miroshkaclass" target="_blank">◽️YouTube</a></li>

          <li> <a href="https://t.me/miroshka_telegram" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://www.tiktok.com/@miroshkaclass" target="_blank">◽️TikTok</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Arik</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <span>22.11.2006</span>
          <li> <a href="https://youtube.com/@lovearik?si=9U_8771bSKINHQol" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/ARIK_NEWS" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://www.tiktok.com/@love_arik?_t=8hatr4aJoUK&_r=1" target="_blank">◽️TikTok</a></li>
      </ul>
      <p>Всегда иди к своей цели, если даже окружающие тебя люди будут против твоего дела, не слушай их, всегда иди к цели и у тебя обязательно всё получится</p>
      </p>
    </section>
  </li>
  <li>
    <p>Robzi</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/@Robzi" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/RobziTG" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://vk.com/robzi" target="_blank">◽️VK</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Skiller</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/skillergamingyt" target="_blank">◽️YouTube</a></li>

          <li> <a href="https://t.me/skillertime" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://discord.com/invite/N3fzzjCFsq" target="_blank">◽️Discord</a> </li>

          <li> <a href="https://tiktok.com/@skiller_bs" target="_blank">◽️TikTok</a> </li>

          <li> <a href="https://instagram.com/skiller_gaming" target="_blank">◽️Instagram</a> </li>

          <li> <a href="https://vk.com/skillergaming" target="_blank">◽️VK</a></li>

          <li> <a href="https://facebook.com/skillerbs" target="_blank">◽️Facebook</a> </li>

          <li> <a href="https://twitch.tv/skillerbs" target="_blank">◽️Twitch</a> </li>

          <li> <a href="https://twitter.com/Skiller_bs">◽️Twitter</a> </li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Tayron Games</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="https://www.youtube.com/channel/UC8cs1DsKMEILny9m-CjRG5g" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/Tayronroom" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://vk.com/id527999516" target="_blank">◽️VK</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Trable</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <span>16.04.2006</span>
        <ul>
          <li> <a href="https://www.youtube.com/@trable__" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/trablefull" target="_blank">◽️Telegram</a></li>

          <li> <a href="https://tiktok.com/@trable__" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://vk.com/@konyvstringah " target="_blank">◽️VK</a></li>

          <li> <a href="https://likee/@trable__" target="_blank">◽️Likee</a> </li>
      </ul>
      <p>А за это будут давать подарки в Brawl Stars?</p>
      </p>
    </section>
  </li>
  <li>
    <p>Agent47</p>
    <section>
      <p class="fullname">
        Ярослав Яковлев
      </p>
      <p class="skills">
        <span>20 января</span>
        <ul>
          <li> <a href="https://www.youtube.com/@Agent_47" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/agent47chat" target="_blank">◽️Telegram</a></li>

          <li> <a href=" https://vm.tiktok.com/ZSeoAsMb2/" target="_blank">◽️TikTok</a></li>

          <li> <a href="https://www.instagram.com/iaroslaviakovlev665" target="_blank">◽️Instagram</a></li>

          <li> <a href="https://discord.com/invite/K3aKDuBMYW" target="_blank">◽️discord</a> </li>

          <li> <a href=" http://vk.com/agent47friend">◽️VK</a> </li>
      </ul>
      <p>Смысл своей жизни вижу в том, чтобы, придерживаясь истинно человеческих понятий и ценностей, получать, если не наслаждение, то удовлетворение (моя собственная цитата)</p>
      </p>
    </section>
  </li>
  <li>
    <p>Prozrachniy</p>
    <section>
      <p class="fullname">
        Никита
      </p>
      <p class="skills">
        <span>12.11.2004</span>
        <ul>
          <li> <a href="https://youtube.com/@PROZRACHNIY_YT?si=2px2Xd6UVUrOLqcn" target="_blank">◽️YouTube:</a></li>

          <li> <a href="https://t.me/prozrachniy_tele" target="_blank">◽️Telegram</a></li>
      </ul>
      <p>Борьба вольная - девушка довольная!</p>
      </p>
    </section>
  </li>
  <li>
    <p>Rover777</p>
    <section>
      <p class="fullname">
        Даниил
      </p>
      <p class="skills">
        <span> 01.11.2004</span>
        <ul>
          <li> <a href="" target="_blank">◽️YouTube</a></li>

          <li> <a href="https://twitch.tv/ROVER777" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>
      </ul>
      <p>Чтобы дойти до цели, человеку нужно только одно – идти.</p>
      </p>
    </section>
  </li>
  <li>
    <p>Goodbye</p>
    <section>
      <p class="fullname">
        Родоманов Максим
      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Salamon</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Trikshot</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Mr Vladich</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Bro Stars</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Jerry Johnson</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Previak</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Cleopatra</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Inspiration</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Milki</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Aurum</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Dan</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Face Kontrol</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Eugene</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Like_Rayan</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Twix</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>PlayTV</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Magnit</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Эль Ниньо</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Nurs</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Lunaticc</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Krishka</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>Mortison</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p>SanDiks</p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p></p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p></p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p></p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  <li>
    <p></p>
    <section>
      <p class="fullname">

      </p>
      <p class="skills">
        <ul>
          <li> <a href="" target="_blank">◽️YouTube:</a></li>

          <li> <a href="" target="_blank">◽️Twitch</a></li>

          <li> <a href="" target="_blank">◽️TikTok</a></li>

          <li> <a href="">◽️Twitter</a></li>
      </ul>
      </p>
    </section>
  </li>
  </body>
</html>
