
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);

body {
 font-family: 'Roboto';
 background-color: #F0F8FF;
}

.list {
 display: block;
 padding: 10px 20px;
 list-style: none;

}

.list .title {
 margin: 20px 0;
}

.list li {
 border-bottom: 1px solid;
 transition: all .3s ease-in-out;
 overflow-x: hidden;
}

.list li section {
 display: block;
 transition: all .4s ease-in-out;
 opacity: 0;
}

.list li:hover section {
 opacity: 1;
}

.fullname {
 width: 100%;
}

.list li section .skills,
.list li:hover section .skills{
 color: #333;
 font-weight: normal;
}

.skills span {
 text-decoration: underline;
}

.list .title {
 font-size: 18px;
 width:100%;
 padding:0% 10% 0 2%;
 text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

.list li p {
 display: inline-block;
 height: 20px;
 width: 100%;
 padding: 5px 15px;
 margin: 0;
 -webkit-transition: all .3s ease-in-out;
 -moz-transition: all .3s ease-in-out;
 -o-transition: all .3s ease-in-out;
 transition: all .3s ease-in-out;
 font-weight: bold;
}

.list li:hover p {
 padding-left: 30px;
 color: #fa4542;
 background-color: #FAD71E;
 content:"\1F426";
 padding-left:5px
}
